VITE_MAP_KEY = "15bd20573fc0e4653bf6220f599a161d"
VITE_CLIENT_ID = "96dHZVzsAusv3H9eQW66WHpy4AyxSukcZQXhRpP3YSduKWPsDIg-1ZwBrKm1POOJJRRX4u12o0zbHFxi6OHRvQ=="
VITE_CLIENT_SECRET = "lrFxI-iSEg-hoKuzT6KXw4KKJc55fn8rayMQOYw1IkwvwkrHrEeROAJ1q_Qm6dUNqQw4gkkcnqWGEDUXaChNc53-uJU0m03z"
VITE_ACCESS_TOKEN = "5ed8b8e5-d68e-4dd7-ae92-1192144f4a8f"